
//campus.mcgill.ca/EMF/ELE/amasci1/Desktop/G45_Lab2/stack.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
				.text
				.global _start

_start:			LDR R5, =A			//holding memory location of first element in array
   0:	e59f504c 	ldr	r5, [pc, #76]	; 54 <STACK+0xc>
				LDR R8, =STACK		//our stack memory location
   4:	e59f804c 	ldr	r8, [pc, #76]	; 58 <STACK+0x10>
				LDR R0, [R5]		//holds first number in array
   8:	e5950000 	ldr	r0, [r5]
				STR R0, [R8]		//pushing R0 onto stack
   c:	e5880000 	str	r0, [r8]
				ADD R8, R8, #4		//add peek memory location by 4
  10:	e2888004 	add	r8, r8, #4
				LDR R0, [R5, #4]	//load second number in array in to R0
  14:	e5950004 	ldr	r0, [r5, #4]
				STR R0, [R8]		//push second value
  18:	e5880000 	str	r0, [r8]
				ADD R8, R8, #4		//move stack pointer peek 4 memory locations down
  1c:	e2888004 	add	r8, r8, #4
				LDR R0, [R5, #8]	//load 3rd value of array into R0
  20:	e5950008 	ldr	r0, [r5, #8]
				STR R0, [R8]		//push 3rd value on stack
  24:	e5880000 	str	r0, [r8]
				LDR R0, [R8]		//pop top of stack into R0
  28:	e5980000 	ldr	r0, [r8]
				SUB R8, R8, #4		//decrement peek down 4
  2c:	e2488004 	sub	r8, r8, #4
				LDR R1, [R8]		//pop stack into R1
  30:	e5981000 	ldr	r1, [r8]
				SUB R8, R8, #4		//decrement peek down 4
  34:	e2488004 	sub	r8, r8, #4
				LDR R2, [R8]		//pop stack
  38:	e5982000 	ldr	r2, [r8]

0000003c <A>:
  3c:	00000009 	.word	0x00000009
  40:	00000008 	.word	0x00000008
  44:	00000007 	.word	0x00000007

00000048 <STACK>:
	...
  54:	0000003c 	.word	0x0000003c
  58:	00000048 	.word	0x00000048
